<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/styles.css" />
    <title>Para Saritah</title>
  </head>
  <body>
    <a class="main-button">Presiona Aquí</a>
    <div id="balloon-container"></div>
    <h1 id="mensaje">Feliz Cumpleaños Saritah</h1>
    <h1 id="mensajeLargo">
      Que estas 15 primaveras sean unas primaveras llenar de amor, salud,
      conocimiento y plata, mucha plataaaaaaaaaaaa
    </h1>
    <!--

        <div>
            <img class="balloon balloon-red" src="../Images/globo.png" alt="" />
            <img class="balloon balloon-orange" src="../Images/globo.png" alt="" />
            <img class="balloon balloon-pink" src="../Images/globo.png" alt="" />
            <img class="balloon balloon-cyan" src="../Images/globo.png" alt="" />
            <img class="balloon balloon-green" src="../Images/globo.png" alt="" />
            <img class="balloon balloon-blue" src="../Images/globo.png" alt="" />
            <img class="balloon balloon-purple" src="../Images/globo.png" alt="" />
        </div>
    -->
    <script src="../Js/logica.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
